-- MySQL dump 10.13  Distrib 5.7.11, for Linux (x86_64)
--
-- Host: 192.168.0.2    Database: addressbook
-- ------------------------------------------------------
-- Server version	5.7.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ZLAddressBook`
--

DROP TABLE IF EXISTS `ZLAddressBook`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ZLAddressBook` (
  `id` int(11) NOT NULL,
  `child1` varchar(255) DEFAULT NULL,
  `child2` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `lover` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ZLAddressBook`
--

LOCK TABLES `ZLAddressBook` WRITE;
/*!40000 ALTER TABLE `ZLAddressBook` DISABLE KEYS */;
INSERT INTO `ZLAddressBook` VALUES (1,'&#26417;&#26107;&#26376;','','HPE','2016-03-24 02:12:14','lin.zhu3@hpe.com','&#36158;&#38634;&#21220;','&#26417;&#26519;','13621815825'),(2,'&#39068;&#32701;&#32718;','','Ali','2016-03-25 09:40:55','yingflower@189.cn','&#39068;&#24314;&#21326;','&#36213;&#39134;&#33993;','18930638095'),(3,'&#33931;&#38632;&#26216;','&#20828;&#20828;','&#21271;&#20140;&#20114;&#32852;&#30452;&#36890;&#32593;&#32476;&#31185;&#25216;&#26377;&#38480;&#20844;&#21496;','2016-03-25 09:49:53','Mailofjason@163.com','&#31206;&#38634;','&#33931;&#31435;&#21326;','13611207441'),(4,'&#31179;&#23454;','','','2016-03-25 10:17:35','35433651@qq.com','&#24352;&#20113;&#20809;','&#31179;&#26519;','18603078855'),(5,'&#29579;&#22869;&#38055;','','&#23500;&#22763;&#26045;&#20048;','2016-03-25 11:54:11','13524577389@163.com','&#29579;&#23431;&#21191;','&#36213;&#20891;&#20891;','13524577389'),(6,'&#23547;&#20234;&#28982;','','&#23041;&#30427;&#30005;&#23376;','2016-03-25 12:54:06','Leonxun@qq.com','&#21947;&#20381;','&#23547;&#20142;','18616683317'),(7,'&#21608;&#28248;&#23159;','','&#28246;&#21335;&#24072;&#33539;&#22823;&#23398;','2016-03-25 14:00:51','smilinglisa6@163.com','&#21608;&#23439;&#20255;','&#24352;&#20029;&#38686;','13875860031'),(8,'&#37045;&#31131;','','&#33150;&#35759;','2016-03-25 14:05:15','4029203@qq.com','&#29579;&#27426;','&#37045;&#20184;&#19996;','18680391167'),(9,'&#32599;&#30361;&#29814;','','&#26234;&#27719;&#20113;&#21830;','2016-03-25 14:15:56','50808278@qq.com','&#23002;&#20848;','&#32599;&#36726;&#20808;','13816948369'),(10,'&#40644;&#23376;&#33464;','','&#31119;&#24314;&#38134;&#30417;&#23616;','2016-03-25 14:41:34','hlx0908@163.com','&#33487;&#26195;&#29788;','&#40644;&#27983;&#31077;','18965910160'),(11,'&#26361;&#23376;&#30740;','','','2016-03-25 23:53:46','85282583@qq.com','&#37045;&#28156;','&#26361;&#20113;&#39134;','13370111936'),(12,'&#29579;&#35821;&#28085;','&#29579;&#26771;&#28085;','&#19978;&#28023;&#28779;&#28342;&#20449;&#24687;','2016-03-26 02:23:05','wangweifeng@hrgame.com.cn','&#38889;&#20928;&#26041;','&#29579;&#20255;&#23792;','15921526450'),(13,'&#37049;&#20803;&#30021;','','Arris','2016-03-26 03:17:01','leafchu@sina.com','&#37049;&#29788;','&#26970;&#20029;&#24179;','13632823656');
/*!40000 ALTER TABLE `ZLAddressBook` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-26  5:49:43
